<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and images and background image</title>
    <style>
        .navbar{
           background-color: black;
           border-radius: 30px;
        }
        .navbar ul{
           overflow: auto;
        }
        .navbar li{
           float: left;
           list-style: none;
           margin:13px 20px;
        }
        .navbar li a{
           padding: 3px 3px;
           text-decoration: none;
           color: white;
        }
        .navbar li a:hover{
           color: red;
        }
        .search{
           float: right;
           color: white;
           padding: 12px 75px;
        }
        .navbar input{
           border: 2px solid black;
           border-radius: 14px;
           padding: 3px 17px;
           width: 129px;
        }
        
        .center {
           text-align: center;
       } 
       .centre{
            text-align: center;
           
        }
        .container{
            text-align: start;
            margin-top: 10px;
        }
        .flex-container{
            display: flex;
            flex-wrap: nowrap;
        
        }
        .new{
            display: flex;
            justify-content:space-evenly;
        }
        .span{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        .background{
            background-repeat: no-repeat;
            
        }
   </style>
</head>
<body background="../../Downloads/dark.webp" style="width:600x;height: 200px">
    <div class="container">
   <header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Creative CV</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="center">
    <div class="center">
    </div><img src="../../Downloads/circlesameer.png" alt="Girl in a jacket" style="width:600x;height: 200px; "> 
</div> 
<div>
    <div>
        <div class="centre">
            <h1><u>Sameer Rana </u></h1>
    </div>
    <div>
        <div class="centre">
            <h3>WEB DEVELOPER, GRAPHIC DESIGNER, PHOTOGRAPHER</h3>.
    </div>

 <div>
    <div>
        <div class="centre">
            
    </div>
    <div class="new">
        <div class="center">
        </div><img src="../../Downloads/facebook.png" alt="Girl in a jacket" style="width:80px;height: 80px; "> 
    <img src="../../Downloads/twitter.webp" alt="Girl in a jacket" style="width:60px;height: 60px; "> 
<img src="../../Downloads/google+.png" alt="Girl in a jacket" style="width:60px;height: 60px; "> 
<img src="../../Downloads/insta2.webp" alt="Girl in a jacket" style="width:60px;height: 60px; "> 
<img src="../../Downloads/whatsapp2.png" alt="Girl in a jacket" style="width:60px;height: 60px; "> 
    </div> 
    
    <h4></h4>
   
    <div class="new">
        <div>
            <h2>About:</h2>
        <h4>Hello; I Am Sameer Rana Web Developer, Graphic Designer, and Photographer.</h4> 
        <h4>Photograph products and designs for brochures, poster and magazine advertisements.
            </h4>   
<ul>
    <h4><li>Astlan Bicycle Inc.
        Photograph products and designs for brochures, poster and magazine advertisements</li></h4>
        <h4><li><span>Patio Industries:</span>
            Design logos and labels for products, design magazine advertisements and brochures</li></h4>
            <h4><li>Light Works Productions
                Freelance Designer: Design…</li></h4>
                <h4><li> Image International
                    Design logos and artworks for promotional products.</li></h4>
                    <h4><li>Fun sit all of animation is form one photo from client.</li></h4>
                    
</ul>
        </div>
        <div>
            <h2>Basic information:</h2>
            <ul>
           <h4><li>Age:</li><b> 18</b></h4>
           <h4><li>Email:</li><b>ranasameer0831@gmail.com</b></h4>
           <h4><li>Phone:</li><b>+91 9917866549</b></h4>
           <h4><li>Adress:</li><b></b>Main markit Gurugram Sector-47</h4>
           <h4><li>Language:</li><b>Hindi, English</b></h4>
            </ul>
        </div>
       
    </div>
</div>


</body>
</html>